first bit
<form accept-charset="UTF-8" action="/users" method="post">
  <input type="hidden" name="authenticity_token" value="<%= form_authenticity_token %>">

  <div>
    <label for="username">Username:
    <input type="text" id="username" name="user[username]">
  </div>

  <div>
    <label for="email">Email:
    <input type="email" id="email" name="user[email]">
  </div>

  <div>
    <label for="password">Password:
    <input type="password" id="password" name="user[password]">
  </div>

  <div>
    <input type="submit">
  </div>
</form>


<%= form_tag("/users", method: "post") %>
  <%= label_tag(:username, "Username: ") %>
  <%= text_field_tag(:user, :username) %>

  <%= label_tag(:email, "Email: ") %>
  <%= email_field(:user, :email) %>

  <%= label_tag(:password, "Password: ") %>
  <%= password_field_tag(:user, :password) %>

<% end %>




second bit
<%= form_tag("/users", method: "post") do %>
  <%= label_tag(:username, "Username: ") %>
  <%= text_field_tag(:username) %>

  <%= label_tag(:email, "Email: ") %>
  <%= email_field(:user, :email) %>

  <%= label_tag(:password, "Password: ") %>
  <%= password_field_tag(:password) %>

  <%= submit_tag("Create") %>
<% end %>
